#compdef kirke
# kirke command completion for Bash
# Register completion function for Zsh
_kirke_zsh_completions() {
    _arguments -C \
        '(-h --help)'{-h,--help}'[Show help message and exit]' \
        '(-v --version)'{-v,--version}'[Show version]' \
        '(-n --name)'{-n,--name}'[Specify the RootStruct name (default: AutoGenerated)]:Root struct name:' \
        '(-f --file)'{-f,--file}'[Specify the input JSON file]:JSON file:_files' \
        '(-a --null-as)'{-a,--null-as}'[Specify the null-type name (default: any)]:Null type name:' \
        '(-j --json)'{-j,--json}'[Specify the JSON string]:JSON string:' \
        '(-p --pipe)'{-p,--pipe}'[Receive JSON from a pipe (default: false)]' \
        '(- --pointer --pointer-struct)'{--pointer,--pointer-struct}'[Define struct and array fields as pointers (default: off)]:on|off:(on off)' \
        '(- --pager --auto-pager)'{--pager,--auto-pager}'[Use a pager even if output is large (default: "on")]:on|off:(on off)' \
        '(-o --outline)'{-o,--outline}'[Output in outline mode (default: true)]' \
        '(-i --inline)'{-i,--inline}'[Output in inline mode (default: false)]' \
        '*:: :->args'
}

compdef _kirke_zsh_completions kirke

